{
  "name": "generator-angular-gitignore",
  "description": "A yeoman generator for the .gitignore file in Angular.js projects",
  "version": "0.2.1",
  "author": "Knorcedger",
  "bugs": "https://github.com/Knorcedger/generator-angular-gitignore/issues",
  "dependencies": {
    "yeoman-generator": "^0.22.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0"
  },
  "files": [
    "app"
  ],
  "homepage": "https://github.com/Knorcedger/generator-angular-gitignore",
  "keywords": [
    "Angular.js",
    "generator",
    "gitignore",
    "yeoman",
    "yeoman-generator"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Knorcedger/generator-angular-gitignore"
  },
  "scripts": {
    "test": "eslint app/"
  }
}
